<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>BBKAN-supportpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ここにサイト説明を入れます">
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
        color: #333;
    }
    .container {
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h1, h2, h3 {
        margin-top: 0;
    }
    p {
        margin-bottom: 1.5em;
    }
    footer {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
        width: 100%;
    }
</style>
 
<body>

<header>
    <h1 id="logo">
    <img src="images/bbkanlogo.jpeg" alt="BBKAN" width="150" height="150">
    </h1>           
 </header>



<hr style="border-top: 1px solid #ccc">

<img src="images/image1.png" alt="" width="200" height="400" >
<img src="images/image2.png" alt="" width="200" height="400" >
<img src="images/image3.png" alt="" width="200" height="400" >
<img src="images/image4.png" alt="" width="200" height="400" >
    
<hr style="border-top: 1px solid #ccc">


   
    <center><h1>App Support</h1></center>
    
    <div class="container">
        <h2>Contact </h2>
        <p>If you have any questions or need support regarding our app, please feel free to contact us using the information below:</p>
        <p>Email: dragonnextbusiness@gmail.com</p>
        <h2>Frequently Asked Questions</h2>
        <h3>Q: How do I reset my password?</h3>
        <p>A: To reset your password, please follow these steps...</p>
        <h3>Q: I'm experiencing technical issues with the app. What should I do?</h3>
        <p>A: If you encounter any technical issues, please try the following troubleshooting steps...</p>
    </div>

</body>

    <footer>
        <p>&copy; 2024 BBKAN. All rights reserved.</p>
    </footer>


</html>